# 双账号测试指南

## 准备工作

### 1. 确认后端服务已启动
- 服务器地址：`10.129.106.38`
- 端口：`8888`
- 确保后端服务正在运行

### 2. 启动前端应用
```bash
cd D:\python\second-hand-trade-system
python GUI/login_page.py
```

---

## 测试步骤

### 第一步：注册第一个账号（用户A）

1. **打开登录页面**
   - 运行 `python GUI/login_page.py`

2. **点击"去注册"**
   - 在登录页面底部点击"去注册"链接

3. **填写注册信息**
   - **用户名**：例如 `user1` 或 `testuser1`
   - **密码**：8-16位字母数字组合，例如 `test1234`
   - **确认密码**：与密码相同
   - **勾选协议**：必须勾选"我已阅读并同意协议"

4. **提交注册**
   - 点击"提交注册"按钮
   - 等待服务器响应
   - 如果注册成功，会显示"注册成功"弹窗，3秒后自动跳转回登录页

5. **记录账号信息**
   - 用户名：`user1`
   - 密码：`test1234`
   - 用户ID：注册成功后会在后端分配（可以在登录后查看）

---

### 第二步：注册第二个账号（用户B）

1. **重复注册流程**
   - 在登录页面点击"去注册"
   - 填写不同的用户名，例如 `user2`
   - 密码：`test1234`（可以相同）
   - 提交注册

2. **记录账号信息**
   - 用户名：`user2`
   - 密码：`test1234`

---

### 第三步：使用用户A登录并测试

1. **登录用户A**
   - 在登录页面输入 `user1` 和密码
   - 点击"登录"
   - 登录成功后进入主页面

2. **测试发布商品**
   - 点击底部导航的"发布"按钮
   - 填写商品信息（标题、价格、描述等）
   - 上传商品图片
   - 点击"发布"
   - 商品会进入"待审核"状态

3. **查看"我的发布"**
   - 点击底部导航的"我的"按钮
   - 进入个人中心
   - 点击"我的发布"
   - **应该看到**：刚才发布的商品，状态为"审核中"

4. **退出登录**（可选）
   - 关闭应用或等待管理员审核

---

### 第四步：管理员审核商品

1. **管理员登录**
   - 用户名：`admin`
   - 密码：`admin123`
   - 登录后直接进入管理员页面

2. **审核商品**
   - 点击"商品审核"
   - 找到用户A发布的商品
   - 点击"通过"或"拒绝"
   - 如果通过，商品会变为"已上架"状态

---

### 第五步：使用用户B登录并测试

1. **登录用户B**
   - 在登录页面输入 `user2` 和密码
   - 点击"登录"
   - 登录成功后进入主页面

2. **查看商品列表**
   - 在主页面应该能看到用户A发布的商品（如果已审核通过）
   - **不应该看到**：用户B自己发布的商品（因为还没发布）

3. **查看"我的发布"**
   - 点击"我的" → "我的发布"
   - **应该看到**：空列表（因为用户B还没发布商品）

4. **购买商品**（测试数据隔离）
   - 点击用户A发布的商品
   - 进入商品详情页
   - 点击"立即购买"或"加入购物车"
   - 完成购买流程

5. **查看"我的订单"**
   - 点击"我的" → "我的订单"
   - **应该看到**：刚才购买的订单
   - **不应该看到**：用户A的订单

---

### 第六步：切换回用户A测试

1. **重新登录用户A**
   - 关闭应用或退出登录
   - 重新打开登录页面
   - 使用 `user1` 登录

2. **查看"我的发布"**
   - 点击"我的" → "我的发布"
   - **应该看到**：之前发布的商品
   - **不应该看到**：用户B发布的商品（如果用户B发布了）

3. **查看"我卖出的"**
   - 点击"我的" → "我卖出的"
   - **应该看到**：被用户B购买的商品
   - **不应该看到**：其他用户的购买记录

4. **查看"我的订单"**
   - 点击"我的" → "我的订单"
   - **应该看到**：空列表（因为用户A是卖家，不是买家）
   - 或者如果用户A也购买过商品，应该只看到自己的订单

---

## 测试检查清单

### ✅ 数据隔离测试

- [ ] 用户A发布商品后，用户B登录看不到用户A的"我的发布"
- [ ] 用户B购买商品后，用户A登录能看到"我卖出的"
- [ ] 用户B的"我的订单"只显示自己的订单
- [ ] 用户A的"我的订单"不显示用户B的订单
- [ ] 重新登录后，数据仍然正确显示

### ✅ 功能测试

- [ ] 注册功能正常
- [ ] 登录功能正常
- [ ] 发布商品功能正常
- [ ] 商品审核功能正常
- [ ] 购买商品功能正常
- [ ] 订单管理功能正常

### ✅ 会话管理测试

- [ ] 登录后，所有操作都绑定到当前用户
- [ ] 发布商品时，自动绑定当前用户ID
- [ ] 创建订单时，自动绑定当前用户ID
- [ ] 重新打开应用后，如果之前登录过，应该保持登录状态（可选功能）

---

## 常见问题

### 1. 注册失败
- **问题**：提示"用户名已存在"
- **解决**：换一个用户名重新注册

### 2. 登录失败
- **问题**：提示"用户名或密码错误"
- **解决**：检查用户名和密码是否正确，注意大小写

### 3. 看不到商品
- **问题**：登录后看不到商品列表
- **解决**：
  - 检查商品是否已审核通过
  - 检查商品状态是否为"已上架"
  - 刷新页面

### 4. 数据混乱
- **问题**：看到其他用户的数据
- **解决**：
  - 检查是否使用了正确的账号登录
  - 检查会话文件 `.user_session.json` 是否正确
  - 尝试退出登录后重新登录

---

## 测试数据建议

### 用户A测试数据
- **用户名**：`testuser1`
- **密码**：`test1234`
- **发布商品**：
  - 商品1：iPhone 13，价格 3000
  - 商品2：MacBook Pro，价格 8000

### 用户B测试数据
- **用户名**：`testuser2`
- **密码**：`test1234`
- **操作**：
  - 购买用户A的商品1
  - 发布自己的商品（测试数据隔离）

---

## 注意事项

1. **会话文件**：`.user_session.json` 存储在 `GUI/` 目录下
   - 如果测试时发现数据混乱，可以删除此文件后重新登录

2. **本地数据文件**：`GUI/local_data.json` 存储所有本地数据
   - 如果需要清空所有数据重新测试，可以删除此文件
   - **注意**：删除后所有数据都会丢失

3. **后端连接**：确保后端服务正常运行
   - 如果连接失败，检查服务器地址和端口
   - 检查网络连接

4. **多窗口测试**：可以同时打开多个应用窗口
   - 但建议一次只测试一个账号
   - 避免数据混乱

---

## 测试完成后的验证

完成所有测试后，验证以下内容：

1. ✅ 用户A和用户B的数据完全隔离
2. ✅ 每个用户只能看到自己的数据
3. ✅ 购买流程正常，订单正确关联
4. ✅ 重新登录后数据仍然正确
5. ✅ 所有功能正常工作

如果所有测试都通过，说明多用户数据隔离功能已正常工作！

