# 多用户数据隔离实现说明

## 概述

已实现完整的多用户数据隔离机制，确保每个账号登录后只能看到和操作自己的数据，不同账号之间的数据完全隔离。

## 核心机制

### 1. 用户会话管理 (`GUI/user_session.py`)

创建了全局的用户会话管理器，采用单例模式：

- **功能**：
  - 保存当前登录用户信息
  - 持久化到文件（`.user_session.json`），应用重启后仍能保持登录状态
  - 提供便捷的全局函数获取当前用户信息

- **主要方法**：
  ```python
  get_session().login(user_info)      # 用户登录
  get_session().logout()               # 用户登出
  get_current_user_id()                # 获取当前用户ID
  get_current_user_info()              # 获取当前用户完整信息
  is_user_logged_in()                  # 检查是否已登录
  ```

### 2. 数据存储层修改 (`GUI/local_storage.py`)

所有数据获取函数都支持按用户ID过滤：

- **修改的函数**：
  - `get_pending_goods(user_id=None)` - 获取待审核商品
  - `get_approved_goods(user_id=None)` - 获取已审核商品
  - `get_sold_goods(user_id=None)` - 获取已卖出商品
  - `get_rejected_goods(user_id=None)` - 获取被拒绝商品
  - `get_orders(user_id=None)` - 获取订单列表（已支持）

- **自动绑定用户ID**：
  - `add_pending_goods(goods_data)` - 发布商品时自动绑定当前用户ID
  - `create_cart_order(goods, buyer_id=None)` - 创建订单时自动使用当前用户ID

### 3. 登录流程修改 (`GUI/login_page.py`)

- 登录成功后自动保存用户信息到会话
- 管理员登录也保存会话信息

### 4. 各页面修改

所有页面都优先从会话获取用户信息，确保数据隔离：

- **`GUI/main_page.py`** - 主页面
- **`GUI/publish_page.py`** - 发布页面
- **`GUI/my_posts_page.py`** - 我的发布页面（按用户ID过滤）
- **`GUI/my_sales_page.py`** - 我卖出的页面（按用户ID过滤）
- **`GUI/order_page.py`** - 我的订单页面（按用户ID过滤）
- **`GUI/product_detail_page.py`** - 商品详情页面（购买/加入购物车时使用当前用户ID）
- **`GUI/user_profile_page.py`** - 用户资料页面

## 数据隔离效果

### ✅ 已实现的功能

1. **发布商品**：自动绑定到当前登录用户
2. **我的发布**：只显示当前用户发布的商品
3. **我的订单**：只显示当前用户购买的订单
4. **我卖出的**：只显示当前用户卖出的商品
5. **购买/加入购物车**：自动使用当前用户ID
6. **会话持久化**：重新打开应用后仍保持登录状态

### 🔄 数据流转

```
用户A登录
  ↓
发布商品 → 自动绑定 user_id = A
  ↓
我的发布 → 只显示 user_id = A 的商品
  ↓
用户B购买 → 订单 buyer_id = B, seller_id = A
  ↓
用户A的"我卖出的" → 只显示 seller_id = A 的商品
用户B的"我的订单" → 只显示 buyer_id = B 的订单
```

## 使用示例

### 获取当前用户ID

```python
from user_session import get_current_user_id

user_id = get_current_user_id()
if user_id:
    # 使用用户ID进行数据操作
    my_goods = get_approved_goods(user_id)
```

### 获取当前用户信息

```python
from user_session import get_current_user_info

user_info = get_current_user_info()
username = user_info.get('username')
```

### 检查登录状态

```python
from user_session import is_user_logged_in

if is_user_logged_in():
    # 用户已登录，可以执行操作
    pass
else:
    # 用户未登录，跳转到登录页
    pass
```

## 测试场景

### 场景1：多用户数据隔离

1. **用户A登录**
   - 发布商品1、商品2
   - 查看"我的发布" → 应该看到商品1、商品2

2. **用户B登录**
   - 查看"我的发布" → 应该为空（不显示用户A的商品）
   - 发布商品3
   - 查看"我的发布" → 应该只看到商品3

3. **用户A重新登录**
   - 查看"我的发布" → 应该看到商品1、商品2（不显示商品3）

### 场景2：购买流程

1. **用户A发布商品**
   - 商品状态：待审核 → 已上架

2. **用户B购买**
   - 加入购物车 → 订单 buyer_id = B
   - 付款 → 订单状态更新，商品标记为已售出

3. **用户A查看"我卖出的"**
   - 应该看到该商品，状态为"待发货"

4. **用户B查看"我的订单"**
   - 应该看到该订单，状态为"待发货"

### 场景3：会话持久化

1. **用户A登录**
   - 发布商品
   - 关闭应用

2. **重新打开应用**
   - 应该自动保持登录状态（从`.user_session.json`恢复）
   - 查看"我的发布" → 应该看到之前发布的商品

## 注意事项

1. **会话文件**：`.user_session.json` 存储在 `GUI/` 目录下，包含当前登录用户信息
2. **用户ID类型**：所有用户ID比较都使用字符串比较（`str(user_id)`），确保兼容性
3. **默认值处理**：如果无法获取当前用户ID，某些操作可能会失败，建议在关键操作前检查登录状态
4. **管理员账号**：管理员登录时，`user_id` 为 0，`username` 为 'admin'

## 后续优化建议

1. **登出功能**：在用户资料页面添加"登出"按钮，调用 `get_session().logout()`
2. **会话过期**：可以添加会话过期机制（例如7天未使用自动登出）
3. **多设备登录**：如果需要支持多设备，可以考虑使用服务器端会话管理
4. **数据加密**：会话文件可以加密存储，提高安全性

## 文件清单

已修改的文件：
- ✅ `GUI/user_session.py` - 新建：用户会话管理
- ✅ `GUI/local_storage.py` - 修改：支持用户ID过滤
- ✅ `GUI/login_page.py` - 修改：登录时保存会话
- ✅ `GUI/main_page.py` - 修改：从会话获取用户信息
- ✅ `GUI/publish_page.py` - 修改：从会话获取用户信息
- ✅ `GUI/my_posts_page.py` - 修改：按用户ID过滤数据
- ✅ `GUI/my_sales_page.py` - 修改：按用户ID过滤数据
- ✅ `GUI/order_page.py` - 修改：从会话获取用户信息
- ✅ `GUI/product_detail_page.py` - 修改：使用当前用户ID
- ✅ `GUI/user_profile_page.py` - 修改：从会话获取用户信息

## 总结

现在系统已完全支持多用户数据隔离：
- ✅ 每个账号只能看到自己的数据
- ✅ 不同账号之间的数据完全隔离
- ✅ 重新登录后能看到之前的数据
- ✅ 所有操作都自动绑定到当前登录用户

