# 快速测试说明

## 问题修复

已修复以下问题：
1. ✅ 主页面导航到发布页面
2. ✅ 发布商品后不再卡在"商品发布中"
3. ✅ 发布成功后自动跳转到审核页面

## 快速测试方法

### 方法1：直接测试发布页面（推荐）

```bash
cd GUI
python test_publish.py
```

然后：
1. 填写商品信息
2. 点击"发布宝贝"
3. 看到"已提交给管理员审核！"提示
4. **自动跳转到审核页面**，可以看到刚才发布的商品

### 方法2：测试审核页面

```bash
cd GUI
python test_review.py
```

可以看到所有待审核的商品

### 方法3：完整流程测试

```bash
cd GUI
python login_page.py
```

然后：
1. 登录或注册
2. 进入主页面
3. 点击"发布"按钮（顶部或底部导航栏）
4. 填写并发布商品
5. **自动跳转到审核页面**

## 数据存储

- 所有数据保存在：`GUI/local_data.json`
- 可以删除该文件来清空测试数据

## 注意事项

- 确保已安装 PyQt6：`pip install PyQt6`
- 如果遇到导入错误，确保在项目根目录或GUI目录下运行
- 发布成功后会自动关闭发布页面并打开审核页面

