# 运行说明

## 前端测试模式运行指南

### 1. 环境要求
- Python 3.7+
- PyQt6
- 其他依赖包（见 requirements.txt）

### 2. 安装依赖
```bash
pip install PyQt6
```

### 3. 运行方式

#### 方式一：从登录页面启动（推荐）
```bash
cd GUI
python login_page.py
```

#### 方式二：直接运行主页面
```bash
cd GUI
python main_page.py
```

### 4. 测试流程

#### 步骤1：登录/注册
1. 运行 `login_page.py`
2. 如果没有账号，点击"注册"创建账号
3. 使用账号登录

#### 步骤2：发布商品
1. 登录后进入主页面
2. 点击底部导航栏的"➕ 发布"按钮，或点击顶部导航栏的"+ 发布宝贝"按钮
3. 填写商品信息：
   - 上传图片（至少1张）
   - 输入宝贝标题
   - 选择分类
   - 输入价格
   - 选择成色
   - 填写描述（可选）
4. 点击"发布宝贝"按钮
5. 看到"已提交给管理员审核！"提示

#### 步骤3：管理员审核
1. 使用管理员账号登录（role='admin'）
2. 进入个人中心页面
3. 点击"商品审核"按钮
4. 在审核页面可以看到刚才发布的商品
5. 点击"通过"或"拒绝"进行审核
6. 审核后商品会从待审核列表中移除

### 5. 数据存储

- 所有数据存储在 `GUI/local_data.json` 文件中
- 待审核商品保存在 `pending_goods` 字段
- 已审核商品保存在 `approved_goods` 字段
- 可以手动删除该文件来清空数据

### 6. 注意事项

- **前端测试模式**：当前使用本地存储，不连接服务器
- **自动刷新**：审核页面每5秒自动刷新一次
- **手动刷新**：可以点击"🔄 刷新"按钮手动刷新
- **图片路径**：测试时使用本地图片路径，确保图片文件存在

### 7. 常见问题

**Q: 点击发布按钮没有反应？**
A: 检查是否填写了所有必填项（标题、分类、价格、图片）

**Q: 审核页面看不到商品？**
A: 检查 `GUI/local_data.json` 文件是否存在，或者点击刷新按钮

**Q: 如何清空测试数据？**
A: 删除 `GUI/local_data.json` 文件即可

**Q: 如何切换回服务器模式？**
A: 修改 `publish_page.py` 和 `product_review_page.py`，将本地存储改为socket连接

### 8. 文件结构

```
GUI/
├── login_page.py          # 登录页面
├── register_page.py        # 注册页面
├── main_page.py           # 主页面
├── publish_page.py        # 发布页面
├── product_review_page.py # 审核页面
├── local_storage.py       # 本地存储模块
└── local_data.json        # 数据文件（自动生成）
```

### 9. 快速测试脚本

创建一个测试脚本 `test_publish.py`：

```python
import sys
from PyQt6.QtWidgets import QApplication
from GUI.publish_page import PublishPage

if __name__ == "__main__":
    app = QApplication(sys.argv)
    # 模拟用户信息
    user_info = {'user_id': 1, 'username': 'test_user'}
    window = PublishPage(user_info=user_info)
    window.show()
    sys.exit(app.exec())
```

运行：
```bash
python test_publish.py
```

